{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http2": {
        "Url": "https://localhost:5410"
      }
    }
  },
  "ConnectionStrings": {
    "ElasticsearchConnection": "http://localhost:9200"
  },
  "ApplicationSettings": {
  }
}
