{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http2": {
        "Url": "https://localhost:5400"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost:5432;Database=db_accounts;Username=user;Password=password",
    "RabbitMQ": "amqp://user:password@localhost:5672"
  },
  "ApplicationSettings": {
    "PasswordSettings": {
      "MinimumPasswordLength": 8
    },
    "SessionTokenSettings": {
      "AccessTokenTTL": 1,
      "RefreshTokenTTL": 30
    }
  }
}
